{
  "brand": "FAMILY",
  "tagline": "Din AI Famil ieassistent",
  "cta": "Få tidlig adgang",
  "sub": "Planlæg måltider, styr kalendere, husk fødselsdage og automatisér hverdagens pligter — samlet ét sted.",
  "feature1_t": "Smartere kalendere",
  "feature1_d": "Synkronisér skole, sport, ferier og påmindelser på tværs af hele familien.",
  "feature2_t": "Madplaner",
  "feature2_d": "Generér ugentlige menuer og indkøbslister efter jeres præferencer.",
  "feature3_t": "Fødselsdage & gaver",
  "feature3_d": "Glem aldrig en mærkedag igen — med forslag og påmindelser.",
  "feature4_t": "Huslige automations",
  "feature4_d": "Genbestil forbrugsgoder, roter opgaver og hold styr på gentagne to-dos.",
  "pricing_t": "Enkel prissætning",
  "pricing_d": "Start gratis. Opgrader når det giver mening.",
  "faq_t": "Ofte stillede spørgsmål"
}