{
  "brand": "FAMILY",
  "tagline": "Your AI Family Assistant",
  "cta": "Get Early Access",
  "sub": "Plan meals, manage calendars, remember birthdays, and automate family chores — all in one place.",
  "feature1_t": "Smart Calendars",
  "feature1_d": "Sync school events, sports, vacations, and reminders across the whole family.",
  "feature2_t": "Meal Planning",
  "feature2_d": "Auto-generate weekly menus and shopping lists tailored to preferences.",
  "feature3_t": "Birthdays & Gifts",
  "feature3_d": "Never forget a celebration again, with suggestions and reminders.",
  "feature4_t": "Household Automations",
  "feature4_d": "Refill essentials, rotate chores, and track recurring tasks.",
  "pricing_t": "Simple pricing",
  "pricing_d": "Start free. Upgrade when you're ready.",
  "faq_t": "Frequently asked questions"
}