
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 10px;
}
html, body {
  height: 100%;
}
body {
  @apply bg-white text-gray-900 dark:bg-black dark:text-gray-100;
}
a { @apply underline underline-offset-4 decoration-transparent hover:decoration-current; }
.container-prose {
  @apply max-w-5xl mx-auto;
}
.btn {
  @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition border border-transparent;
}
.btn-primary {
  @apply bg-gray-900 text-white dark:bg-white dark:text-black hover:opacity-90;
}
.btn-secondary {
  @apply bg-transparent border-gray-300 text-gray-900 dark:text-white hover:bg-gray-50/50 dark:hover:bg-white/10;
}
.card {
  @apply rounded-2xl border border-gray-200/70 dark:border-white/10 p-6 shadow-sm;
}
.section {
  @apply py-16 md:py-24;
}
.h1 { @apply text-4xl md:text-6xl font-semibold tracking-tight; }
.h2 { @apply text-2xl md:text-4xl font-semibold tracking-tight; }
.badge { @apply text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-white/10; }
